{
  "name": "dartrak",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "@google/genai": "^1.27.0",
    "react-dom": "^19.2.0",
    "swr": "^2.3.6",
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.7.9",
    "@supabase/auth-helpers-react": "^0.5.0",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "tsx": "^4.19.2",
    "concurrently": "^9.1.2"
  }
}
